@media screen and (max-width: 1200px){
	.top-nav-container {
		.top-nav {
			.lang{
				.dropdown-menu{
					right: 0;
				}
			}
		}
	}
	.subscribe{
		text-align: center;
		form{
			text-align: center;
		}
	}
	.black-logo{
		width: 270px;
	}
	.basket{
		.result-tab{
			.puncts{
				.punct-item{
					.punct-head{
						font-size: 12px;
						line-height: 14px;
						padding: 0 15px;
					}
				}
			}
		}
		.delivery-info {
			min-width: 440px;
		}
	}
	.basket-total-container {
		margin-left: -60px;
	}
	.catalog-products-container{
		.catalog-item{
			width: 50%;
		}
	}
	.product-container{

		.carousel-navigation{
			height: 390px;	
			.slick-slide{
				height: 80px;
			}
		}
		.carousel-slider{
			.slick-slide{
				height: 390px;
			}
			.slick-arrow{
				top: 44%;
				height: 40px;	
				width: 40px;
			}
			.slick-prev{
				left: -20px;
			}
			.slick-next{
				right: -20px;
			}
		}
		.product-info{
			height: 400px;
			.product-title {
				font-size: 26px;
				line-height: 26px;
			}
			.product-detail{
				font-size: 14px;
				line-height: 14px;
			}
			.product-price{
				padding-top: 0;
				span{
					font-size: 20px;
				}
				.old{
					font-size: 14px;
					&:after{
						top: 8px;
					}
				}
			}
			.product-brand{
				.links {
					padding-left: 10px;
					font-size: 14px;
					line-height: 16px;
				}
			}
			.parameters-container{
				.parameters-label{
					padding: 0;
				}
			}
		}
	}
	.profile-sidebar{
		margin-right: -70px;	
	}
	.profile-content{
		margin-left: -10px;	
	}
}

@media screen and (max-width: 992px){
	.global-nav-container{
		.search-container{
			.search-body{
				width: 146%;
			}
		}
	}
	.secondary-nav-container{
		.secondary-nav{
			li{
				margin-right: 10px;
				display: inline-block;
			}
		}
		.social-links li {
			padding-left: 10px;
			font-size: 18px;
		}
	}
	.basket{ 
		.basket-part{    
			margin: 0;
		}
	}
	.basket-total-container{
		padding-top: 30px;		
		.basket-total{
			padding: 20px;
			padding-bottom: 0;
			.button{
				max-width: none;
			}
		}
		margin: 0;
		.white-on-mobile {
			padding-top: 20px;
			background-color: @white;
			padding-left: 20px;
			padding-right: 20px;
			margin: 0 -20px;
		}
	}
	.catalog-products-container{
		.catalog-products{
			margin: 0;
		}
		.catalog-item{
			height: 240px;
			max-width: 165px;
			padding: 0 10px;
			padding-bottom: 10px;
			.item-image{
				height: 195px;
				img{
					height: 100%;
				}
				&.blocked{
					.info-text{
						font-size: 10px;
						line-height: 10px;
						padding-top: 8px;
						padding-bottom: 6px;
					}
				}
			}
			.item-info{
				height: 45px;
				padding: 10px;
				padding-bottom: 0;
				.item-price{
					span{
						font-size: 12px;
						line-height: 12px;
					}
					.old{
						&:after{
							height: 1px;
							top: 7px;
						}
					}
				}
				.item-title{
					font-size: 10px;
					line-height: 10px;
				}
				.favourite{
					margin-right: 10px;	
					height: 24px;
					width: 24px;
					background-size: 14px;
					top: -12px;
				}
			}
		}
	}
	.left-sidebar{
		padding: 50px 0;
		ul{
			font-size: 12px;
			line-height: 20px;
			padding-left: 15px;
		}
	}
	.product-container{
		.carousel-navigation{
			height: 300px;	
			.slick-slide{
				height: 62px;
			}
		}
		.carousel-slider{
			.slick-slide{
				height: 300px;
			}
		}
		.product-info{
			height: 310px;
			.product-title {
				font-size: 22px;
				line-height: 22px;
			}
			.product-detail{
				font-size: 12px;
				line-height: 12px;
			}
			.product-price{
				span{
					font-size: 20px;
				}
				.old{
					font-size: 14px;
					&:after{
						top: 8px;
					}
				}
			}
			.product-brand{
				.image{
					img{
						height: 40px;
					}
				}
				.links {
					padding-left: 5px;
					font-size: 11px;
					line-height: 13px;
				}
			}
			.parameters-container{
				.parameters-label{
					padding: 0;
					font-size: 12px;
				}
				.sizes{
					font-size: 12px;
				}
				.custom-select{
					height: 40px;
					.placeholder{
						line-height: 40px;
					}
					.field{
						line-height: 40px;	
					}
					.field:after, .placeholder:after{
						top: 1px;
						right: 1px;
					}
				}
			}
			.buttons{
				.button{
					font-size: 14px;
					line-height: 40px;
					height: 40px;
				}
			}
		}
	}
	.profile-content{	
		margin: 0;	
		padding-top: 20px;	
	}
	.profile-sidebar{
		margin: 0;	
	}
	.profile-favourite{
		padding-top: 20px;
		.catalog-products-container {
			margin: 0;
		}
	}
}

@media screen and (max-width: 767px){
	.container{
		padding-right: 0;
		padding-left: 0; 
		flex-grow: 2;
	}
	.button{
		max-width: 180px;
		font-size: 14px;
		line-height: 36px;
		height: 36px;
	}
	.home-banner-carousel {
		.slick-slide{ 
			overflow: hidden;
			img {
				width: 190%;
				position: relative;
				right: 45%;
			}
			.carousel-content{
				.button {
					bottom: 80px;
				}
			}
		}
	}
	.subscribe{
		padding: 0 20px;
		text-align: center;
		height: auto;
		padding-top: 0;
		padding-bottom: 30px;
		form{
			text-align: center;
			.input-container{
				display: block;
				margin: 0 auto;
				padding-bottom: 20px;
				input{	
					height: 40px;
					padding: 0 20px;
				}
			}
		}
		.benefits{
			.title{
				padding-top: 10px;
				font-size: 24px;
				line-height: 24px;
			}
			.description{
				padding: 10px 0;
				font-size: 14px;
				line-height: 14px;
			}
		}
	}
	.categories-carousel {
		.slick-slide {
			.title {
				padding: 0 15px;
			}
		}
	}
	.brands-carousel{
		padding-bottom: 30px;
		margin: 0;
		.slick-slide{
			span{
				height: 40px;
			}
		}
	}
	.swich-items-xs{
		display: flex;
		flex-direction: column-reverse;
	}
	footer{
		padding-bottom: 0;
		.footer-list {
			padding-top: 25px;
			text-align: center;
			a {
				img {
					padding: 5px 10px;
				}
			}
		}
		.social-links {
			text-align: center;
			margin-bottom: 50px;
			li{
				margin: 0 10px;
			}
		}
		.copy-container {
			background-color: @white;
			text-align: center;
			padding: 15px 0;
			.copy{
				color: @silver-4;
			}
			.logo-footer{
				bottom: 67px;
			}
		}
	}
	header{
		display: flex;
		flex-direction: column-reverse;	
		.top-nav-container{
			overflow-x: auto;
			overflow-y: hidden;
			width: 100%;
			.top-nav{
				&>ul{

					display: flex;
					height: 36px;
					margin: 0;
					.popup-nav{
						display: none;
					}
					li{
						a{
							line-height: 36px;
							font-size: 16px;
							padding: 0 15px;
						}
					}
				}
			}
			.lang{
				display: none;
			}
		}
		.global-nav-container{
			display: flex;
			align-items: center;
			height: 50px;
			background-color: @black-1;
			padding: 0 10px;
			.logo{
				img{
					height: 25px;
				}	
			}
			.icons-nav{
				position: relative;
				z-index: 5;	
				justify-content: flex-end;
				a{
					margin-left: 22px;
					font-size: 19px;
				}
				.menu-toggler{
					padding-bottom: 3px;
					height: 20px;
					position: relative;	
					transform: rotate(180deg);
					transition: transform 0.4s ease;
					span{
						display: block;
						width: 19px;
						height: 2.5px;
						background-color: @white;
						margin: 3px 0;
						border-radius: 2px;
						position: relative;
					}
					&.opened{
						transform: rotate(360deg);
						padding-top: 8px;
						span{
							margin: 0;
							background-color: @violet-1;
						}
						span:first-child{
							width: 8px;
							transform: rotate(45deg);
							left: 12px;
						}
						span:last-child{
							width: 8px;									
							transform: rotate(-45deg);
							left: 12px;
						}

					}
				}
			}
		}
	}
	.global-nav-container{
		.search-container{
			position: absolute;
			z-index: 4;
			background-color: @black-1;
			top: -10px;
			right: 0;
			width: 260px;
			margin: 0;	
			padding-top: 60px;	
			box-shadow: -4px 4px 5px rgba(0,0,0,0.4);
			padding-bottom: 60px;
			visibility: hidden;
			right: -270px;	
			opacity: 0;
			transition: all 0.4s ease;
			&.opened{
				visibility: visible;
				right: 0;	
				opacity: 1;
			}
			.search-field{
				padding: 0 20px;	
			}
			.search-body{
				top: 110px;
				min-height: calc(100% - 110px);
				.lists-item{
					font-size: 16px;
					.item-title{
						padding-top: 0;
					}
				}
			}
		}
		.mobile-nav{
			.top-nav{
				&>ul{
					margin-left: 30px;
					margin-top: 20px;	
					&>li{
						font-size: 	16px;
						color: @white;
						font-family: "FuturaPTDemi";
						padding: 7px 0;
						&.active{
							&>a{
								color: @yellow-1;
							}
						}
					}
				}
				.popup-nav{
					display: none;	
					li{
						font-size: 16px;
						a{
							padding-left: 60px;
						}
						a:hover, &.active{
							background-color: @black-2;
						}
					}
				}
				li:hover{
					.popup-nav{
						display: block;	
					}
				}
			}
			.lang{
				position: absolute;
				bottom: 0;	
				left: 0;	
				width: 100%;
				padding-bottom: 20px;
				.dropdown{
					text-align: center;	
					font-family: "FuturaPTBook";
					color: @silver-2;
					img{
						padding-left: 5px;	
					}
					.dropdown-toggle{
						display: block;	
					}
					.dropdown-menu{
						bottom: 100%;
						top: auto;
						width: 100%;
						background-color: #000;
						text-align: center;
						li{
							a{
								color: @silver-2;
							}
						}
						&:after{
							display: none;
						}
					}	
				}				
			}
		}
		.second-list{
			padding-top: 40px;
			margin-left: 30px;	
			font-size: 14px;	
			font-family: "FuturaPTBook";
			color: @white;
			li{
				padding: 6px 0;
			}
		}
	}
	.error-404{
		height: 365px;
		position: relative;
		img{
			width: 225px;
		}
		.buttons{
			top: 200px;
			a{
				display: block;
				margin: 10px auto;
			}
		}
	}
	.basket {
		.products-container {
			padding-top: 0;
			.product-item {
				height: auto;
				margin-bottom: 40px;
				position: relative;
				padding: 0 20px;
				&:after{
					bottom: -21px;
					z-index: 2;
				}
				.product-info{
					.product-img{
						img{
							height: 70px;
						}
					}
					.product-title{
						font-size: 16px;
						line-height: 16px;
					}
					.product-detail{
						font-size: 12px;	
					}
					.product-descr{
						font-size: 14px;
						line-height: 16px;
					}
				}
				.product-links{
					flex-direction: column;
					.top-part, .bottom-part{
						display: flex;
						justify-content: space-between;
						padding-top: 20px;
					}
					.product-counter{
						.result{
							margin: 0 5px;
						}
					}
				}
				.product-item-in{
					flex-direction: column;
					&>.top-part, &>.bottom-part{
						display: flex;
						justify-content: space-between;
					}
				}
			}
		}
		.contet-tab-item{
			.basket-part:first-child{
				padding-top: 0;
			}
		}
		.basket-part{
			padding: 0 20px;
		}
		.radio-group{
			.radio-item { 
				padding-right: 0;
				.radio-description{
					padding-top: 5px;
					display: none;
				} 
			}
			.active{
				.radio-item{
					.radio-description{
						display: block;
					}
				}
			}
		}
		.result-tab{
			.puncts{
				margin-top: 5px;
				margin-bottom: 5px;
				.punct-item{
					display: block;
					width: 100%;
					padding: 8px 12px;
				}
				.punct-more.active{
					display: block;
					ul{
						padding-bottom: 10px;
					}
				}
			}
		}
		.payment{
			.basket-row{
				display: block;
			}
			.payment-method{
				display: block;
				width: 100%;
				text-align: left;
				margin: 0;
				li{
					display: inline-block;
					margin-right: 20px;
					margin-bottom: 40px;
				}
			}
			.basket-images{
				display: inline-block;
				&:after{
					right: -35px;
				}
				img{

					height: 60px;
				}
			}
		}
		.delivery-info{
			min-width: auto;
			padding-top: 0;
			padding-left: 10px;
			.info-item{
				flex-direction: row-reverse;
				max-width: none;
				width: 100%;
				justify-content: space-between;
				max-width: 400px;
				padding-bottom: 20px;
				.info-img{
					padding: 0;
				}
			}
		}
		.adress-fields{
			select{
				max-width: none;
			}
			.fields-inline{
				padding-top: 0;
				display:block;
				font-size: 0;
				input{
					margin-top: 20px;
					width: 48%;
					max-width: none;
					&:nth-child(2n){
						margin-right: 4%;
					}
				}
				input:first-child{
					max-width: none;
					width: 100%;
				}
			}
		}
	}
	.valid-field{
		label{
			padding-top: 10px;
		}
	}
	.catalog-products-container {
		margin-left: 0;
	}
	.catalog-mobile-nav{
		display: flex;
	}
	.nav-mobile-container{
		position: relative;
	}
	.catalog-mobile-menu{
		display: none;
		background-color: @silver-3;
		padding: 20px;
		position: absolute;
		top: 2px;
		left: 0;
		width: 100%;
		z-index: 4;
		&.active{
			display: block;
		}
		ul{
			font-size: 16px;
			line-height: 35px;
			color: @silver-2;
			.yellow{
				color: @yellow-1;
			}
			a:hover{
				color: @black-1;
			}	
			.lvl1{
				&>a{
					font-family: "FuturaPTDemi";
				}
			}
			&>li{
				&>ul{
					font-family: "FuturaPTBook";
					li{
						ul{
							padding-left: 20px;
							.here{
								color: @black-1;	
								font-family: "FuturaPTDemi";
							}
						}
					}
				}
			}
		}
	}
	.filters-mobile{
		display: none;
		background-color: @silver-3;
		padding: 20px;
		position: absolute;
		top: 2px;
		left: 0;
		width: 100%;
		z-index: 4;
		font-size: 16px;
		&.active{
			display: block;
		}
		.filters-row{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.black{
			color: @black-1;
			font-family: "FuturaPTDemi";
		}
		.filter-label-group{
			font-family: "FuturaPTBook";
			color: @silver-4;
			padding-top: 5px;
		}
		.filter-label{
			font-family: "FuturaPTBook";
			color: @silver-2;
		}
		select, input{
			-webkit-appearance: none;
			-moz-appearance: none;
			border: none;
			background-color: transparent;
			width: auto;
			max-width: none;
			min-width: auto;
			font-family: "FuturaPTBook";
			color: @silver-2;
			height: 33px;
			text-align: right;
			&:focus{
				color: @black-1;	
				font-family: "FuturaPTDemi";
			}
			outline: none;
		}
		input{
			max-width: 50px;
			text-align: center;
			&:last-child{
				text-align: right;
			}
		}
	}
	.product-container{
		padding-top: 0;
		.carousel-slider{
			padding: 0;
			.slick-slide{
				height: auto;
			}
			.slick-arrow{
				top: 44%;
				height: 40px;	
				width: 40px;

				display: none;
			}
			.slick-prev{
				left: -20px;
			}
			.slick-next{
				display: none;
			}
		}
		.product-info{
			height: auto;
			padding: 5px 20px;
			position: relative;
			.favourite-big{
				position: absolute;
				top: -12px;
				right: 20px;
			}
			.product-title {
				font-size: 24px;
				line-height: 24px;
			}
			.product-detail{
				font-size: 14px;
				line-height: 14px;
			}
			.product-price{
				padding-top: 20px;
				span{
					font-size: 24px;
					line-height: 24px;
				}
				.old{
					font-size: 18px;
					&:after{
						top: 10px;
					}
				}
			}
			.product-brand{
				padding-top: 20px;
				.image{
					img{
						height: 42px;
					}
				}
				.links {
					padding-left: 10px;
					font-size: 14px;
					line-height: 14px;
				}
			}
			.parameters-container{
				padding-top: 10px;
				.parameters-label{
					font-size: 16px;
					padding-top: 20px;
					padding-bottom: 5px;
				}
				.sizes{
					font-size: 14px;
				}
			}
			.buttons{
				padding-top: 20px;
				.button{
					font-size: 14px;
					line-height: 40px;
					height: 40px;
					margin: 0;
				}
			}
		}
		.product-tabs-container{
			padding: 20px;
			.open-tab{
				height: 36px;
				line-height: 36px;
				font-family: "FuturaPTDemi";
				font-size: 18px;
				color: @silver-2;
				a{
					display: block;
				}
				&.active{
					color: @black-1;
				}
			}
			.contet-tab-item {
				padding-bottom: 20px;
				.tab-date{
					float: none;
				}
				.button-container {
					margin-top: 10px;
				}
				.answer {
					margin-top: 20px;
					padding: 20px;
				}
				.stars-container{
					float: none;
					.tab-date{
						float: left;
					}
					.stars{
						float: right;
					}
				}
				.tab-item{
					&:after, &.separator:after{
						content: ' ';
						position: absolute;
						bottom: 10px;
						height: 1px;
						width: calc(100% + 40px);
						left: -20px;	
						background-color: @silver-3;
					}
				}
				.tab-item.separator:after{
					&:after{
						content: ' ';
						position: absolute;
						bottom: 10px;
						height: 1px;
						width: calc(100% + 40px);
						left: -20px;	
						background-color: @silver-3;
					}
				}
			}			
		}
	}
	.form-tabs{
		padding: 30px 20px;
		.form-item{
			height: 90px;
			input{
				height: 40px;
				line-height: 40px;
			}
		}
	}
	.profile-content{
		.profile-title{
			padding: 0 20px;
		}
		.profile-description{
			padding: 0 20px;
			font-size: 14px;	
		}
		.adreses-tab-nav{
			justify-content: center;
			li{
				padding: 0 10px;
			}
		}
		.view-links{
			position: static;
			height: 36px;
			background-color: @silver-3;
			justify-content: flex-end;
			padding-right: 20px;
			padding-left: 20px;
			margin-top: 20px;
			display: flex;
			align-items: center;
			.view{
				width: 30%;
				font-family: "FuturaPTBook";
				color: @silver-2;
			}
			ul{
				width: 70%;
				justify-content: flex-end;
				li.active{
					color: @black-1;
				}
			}
		}
		.puncts{
			padding: 0 20px;
			padding-top: 20px;
			.punct-item{
				position: relative;
				padding-top: 90px;
				padding-bottom: 10px;
				.punct-group{
					display: none;
				}
				&:hover{
					.punct-group{
						display: block;
					}	
				}
				.punct-title{
					display: block;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					border: 1px solid @silver-4;
					padding: 20px;
				}
			}
		}
		.add-new-punct{
			position: static;
			display: block;
			margin: 0 auto;
			max-width: 150px;
			margin-top: 10px;
		}
		.address-item{
			margin: 0 20px;
			padding: 20px;
			margin-bottom: 20px;
			.address-row.first{
				flex-direction: column-reverse;
			}
			.status-button{
				display: block;
			}
			.address-title{
				padding-top: 20px;
				font-size: 16px;
				line-height: 16px;
			}
			.address-row.last{
				flex-direction: column;
			}
			.buttons{
				.button{
					margin: 0;
					margin-top: 20px;
					margin-bottom: 5px;
				}
				flex-direction: column-reverse;
			}
		}
	}
	.profile-favourite{
		.profile-title{
			padding: 0 20px;
		}
		.profile-description{
			padding: 5px 20px;
		}
		.catalog-products-container {
			.catalog-products{
				margin: 0;
			}
		}
	}
	.filters.profile-filters{
		margin: 0;
		background-color: @silver-3;
		height: 36px;
		display: block;
		position: relative;
		.dropdown-filters{
			padding: 0;
			margin: 0;
			height: 36px;
			display: block;
			position: absolute;
			top: -6px;
			width: 100%;
			padding: 0 20px;
			.dropdown-text{
				position: absolute;
				left: 20px;
				top: 13px;
			}
		}
	}
	.back-to-top{
		width: 43px;
		height: 43px;
		right: 10px;
		bottom: 10px;
		background-size: 40%;
	}

	.profile-content{
		.form-tabs{
			padding-top: 20px;
			input{
				padding-left: 20px;
			}
			.form-item{
				height: 80px;
			}
			.form-row{
				display: block;
				&>div{
					padding: 0;
					width: auto;
					max-width: none;
				}
			}
			.profile-description{
				padding: 5px 0;
			}
			.data-container{
				height: 40px;
				&:after {
					content: ' ';
					display: block;
					height: 39px;
					width: 46px;
				}
				input{
					height: 39px;
					padding: 0;
				}
				.custom-select{
					height: 39px;
					.placeholder, .field{
						height: 39px;
						line-height: 39px;
					}
				}
			}
		}
		.profile-social{
			.form-row{
				position: relative;
				display: flex;
				height: 118px;
				border-bottom: 1px solid @silver-3;
				padding-bottom: 0;
				padding-top: 30px;
				&:last-child{
					border-bottom: none;	
				}
				&>div{
					width: 50%;
				}
				.link{
					position: absolute;
					top: 20px;
					left: 0;
					text-align: center;
					width: 100%;
				}
				.link-icon{
					height: 36px;
					width: 36px;
					font-size: 20px;
				}
			}
			.swich-items-xs{
				align-items: center;
			}
		}
	}
	.profile-orders{
		.profile-tab-nav{
			padding-top: 30px;
			justify-content: center;
			padding-bottom: 20px;	
		}
		.filters.profile-filters{
			display: block;	
		}
		.order-item{
			margin-top: 0;	
			border: none;
			border-radius: 0;
			border-bottom: 1px solid  @silver-3;	
			padding: 20px;
			&:last-child{
				border-bottom: none;
			}
			.order-info {
				position: relative;
				.order-date {
					padding-left: 0;
					display: block;	
					padding-top: 10px;
				}				
				.order-status{
					float: none;
					position: absolute;	
					right: 0;	
					top: 0;
				}
			}
			.order-row{
				display: block;	
				.order-button{
					padding-top: 10px;	
					display: block;	
					text-align: center;	
					.price{
						position: absolute;	
						top: 40px;	
						right: 20px;
						font-size: 16px;	
					}
				}
			}	
			.order-images{
				display: inline-block;
				img{
					height: 60px;	
				}
			}
		}
	}
}
