.font-face(@font-family, @file-path, @weight: normal, @style: normal, @asset-pipeline: false ){
	@font-face{
		font-family: @font-family;
		font-weight: @weight;
		font-style: @style;

		src: url('@{file-path}.eot');
		src: url('@{file-path}.eot?') format('embedded-opentype'), url('@{file-path}.woff') format('woff'), url('@{file-path}.ttf') format('truetype')
	}
}
.b-radius(@radius:2px){
	border-radius: @radius;
}
.input-placeholder(@color: #ccc){
	::-webkit-input-placeholder {color: @color; opacity: 1;}
	::-moz-placeholder          {color: @color; opacity: 1;}/* Firefox 19+ */
	:-moz-placeholder           {color: @color; opacity: 1;}/* Firefox 18- */
	:-ms-input-placeholder      {color: @color; opacity: 1;}
}